<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0096e6;
            background-image: url("https://www.transparenttextures.com/patterns/fresh-snow.png");
        }

        .container {
            max-width: 500px;
            background-color: dodgerblue;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 3px black;
            font-family: sans-serif;
            padding: 20px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        .Temperature-icon {
            font-size: 45px;
            color: white;
        }

        h1 {
            color: white;
            font-size: 30px;
            letter-spacing: 1.2px;
        }

        #celsius,
        #kelvin,
        #fahrenheit {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        input {
            flex: 5;
            height: 60px;
            font-size: 25px;
            font-weight: 6000;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 8px 0px 0px 8px;
            padding: 0px 10px;
        }

        input::-webkit-outer-spin-button,
        ::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input {
            -moz-appearance: textfield;

        }

        .icon {
            flex: 1;
            height: 60px;
            line-height: 60px;
            padding: 0px 5px;
            text-align: center;
            font-size: 30px;
            background-color: rgba(5, 72, 139, 0.699);
            color: white;
        }

        .btn {
            margin-top: 25px;
            text-align: center;
        }

        .btn button {
            border: none;
            outline: none;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>
        <div id="celsius">
            <input type="number" name="" placeholder="Celsius">
            <span class="icon">&#8451;</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457;</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490;</span>
        </div>
        <div class="btn">
            <button>ALL CLEAR</button>
        </div>
    </div>
    <script>
        let celsiusInput = document.querySelector("#celsius > input")
        let fahrenheitInput = document.querySelector("#fahrenheit > input")
        let kelvinInput = document.querySelector("#kelvin > input")

        let button = document.querySelector(".btn button")

        function roundnumber(number){
            return Math.round(number*100)/100
        }

        celsiusInput.addEventListener('input',function(){
            let ctemp = parseFloat(celsiusInput.value)
            let ftemp = (ctemp *( 9/5)) + 32
            let ktemp = ctemp + 273.15

           fahrenheitInput.value=roundnumber(ftemp)
           kelvinInput.value=roundnumber(ktemp)
        })

        fahrenheitInput.addEventListener('input',function(){
            let ftemp = parseFloat(fahrenheitInput.value)
            let ctemp = ftemp - 32 * (5/9);
            let ktemp = ftemp - 32 * (5/9) + 273.15;

           celsiusInput.value=roundnumber(ctemp)
           kelvinInput.value=roundnumber(ktemp)
        })

        kelvinInput.addEventListener('input',function(){
            let ktemp = parseFloat(kelvinInput.value)
            let ctemp = ktemp - 273.15;
            let ftemp = ktemp - 273 * (9/5) + 32;

           celsiusInput.value=roundnumber(ctemp)
           fahrenheitInput.value=roundnumber(ftemp)
        })

        button.addEventListener("click",()=>{
            celsiusInput.value = ""
            fahrenheitInput.value = ""
            kelvinInput.value = ""

        })
    </script>
</body>

</html>